spring.application.name=Picloud
spring.datasource.url=jdbc:mysql://localhost:3306/picloud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8085
server.servlet.context-path=/pic
